<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuri flex</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;800&family=Lexend+Deca&display=swap"
        rel="stylesheet">
</head>
<style>
    /* Universal selector and body style */
    body {
        margin: 0;
        padding: 0;
        font-size: 15px;
    }

    * {
        box-sizing: border-box;
    }

    /* The general container for the flex boxes */
    .container {
        width: 60%;
        margin: 100px auto;
        height: 500px;
        display: flex;
    }

    /* First box */
    .box-1 {
        width: 33.3%;
        height: 500px;
        border-radius: 10px 0px 0px 10px;
        background-color: hsl(31, 77%, 52%);
        display: flex;
        flex-direction: column;
        padding: 50px 40px 50px 50px;
    }

    .img-1 {
        width: 54px;
        height: 40px;
    }

    .img-1 img {
        width: 100%;
        height: 100%;
    }

    .box-1 h2 {
        font-family: 'Big Shoulders display';
        color: white;
        font-size: 35px;
    }

    .box-1 p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.6rem;
        width: 240px;
        letter-spacing: 1px;
        margin-top: 0px;
    }

    .link-1{
        margin-top: 60px;
    }

    .box-1 .more {
        color: hsl(31, 77%, 52%);
        padding: 14px 30px;
        border-radius: 30px;
        letter-spacing: 1px;
        text-align: center;
        background-color: white;
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
        border: 0;
    }

    .box-1 .more:active {
        background-color: hsl(31, 77%, 52%);
        border: 3px solid white;
        color: white;
    }

    /* Second box */
    .box-2 {
        width: 33.3%;
        height: 500px;
        border-radius: 0px 0px 0px 0px;
        background-color: hsl(184, 100%, 22%);
        display: flex;
        flex-direction: column;
        padding: 50px 40px 50px 50px;
    }

    .img-2 {
        width: 55px;
        height: 40px;
    }

    .img-2 img {
        width: 100%;
        height: 100%;
    }

    .box-2 h2 {
        font-family: 'Big Shoulders display';
        color: white;
        font-size: 35px;
    }

    .box-2 p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.6rem;
        width: 240px;
        letter-spacing: 1px;
        margin-top: 0px;
    }
    .link-2{
        margin-top: 60px;
    }
    .box-2 .more {
        color: hsl(184, 100%, 22%);
        padding: 14px 30px;
        border-radius: 30px;
        letter-spacing: 1px;
        text-align: center;
        background-color: white;
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
        border: 0;
        margin-bottom: 0px;
    }

    .box-2 .more:active {
        background-color: hsl(184, 100%, 22%);
        border: 3px solid white;
        color: white;
    }

    /* Third box */
    .box-3 {
        width: 33.3%;
        height: 500px;
        border-radius: 0px 10px 10px 0px;
        background-color: hsl(179, 100%, 13%);
        display: flex;
        flex-direction: column;
        padding: 50px 40px 50px 50px;
    }

    .img-3 {
        width: 55px;
        height: 40px;
    }

    .img-3 img {
        width: 100%;
        height: 100%;
    }

    .box-3 h2 {
        font-family: 'Big Shoulders display';
        color: white;
        font-size: 35px;
    }

    .box-3 p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
        line-height: 1.6rem;
        width: 240px;
        letter-spacing: 1px;
        margin-top: 0px;
    }

    .link-3{
        margin-top: 60px;
    }

    .box-3 .more {
        color: hsl(179, 100%, 13%);
        padding: 14px 30px;
        border-radius: 30px;
        letter-spacing: 1px;
        text-align: center;
        background-color: white;
        font-size: 15px;
        font-family: 'Lexend Deca', sans-serif;
        border: 0;
    }

    .box-3 .more:active {
        background-color: hsl(179, 100%, 13%);
        border: 3px solid white;
        color: white;
    }

    /* media query */
    @media(max-width:1440px) {
        .container {
            width: 80%; 
        }
        .box-1,
        .box-2,
        .box-3 {
            height: 560px;
        }

        .box-1 p,
        .box-2 p,
        .box-3 p {
            width: 200px;
        }
    }

    @media(max-width:1200px) {
        .container {
            flex-direction: row;
            width: 80%;
            height: 1000px;
            flex-wrap: wrap;
        }

        .box-1,
        .box-2,
        .box-3 {
            width: 50%;
            height: 500px;
            border-radius: 0px;
        }

        .box-1 p,
        .box-2 p,
        .box-3 p {
            width: 280px;
        }

        .link {
            margin-top: 70px;
        }
    }

    @media(max-width:900px) {
        .container {
            flex-direction: column;
            width: 80%;
            height: 1500px;
        }

        .box-1,
        .box-2,
        .box-3 {
            width: 100%;
            height: 500px;
            border-radius: 0px;
        }

        .box-1 p,
        .box-2 p,
        .box-3 p {
            width: 360px;
        }
    }
</style>

<body>
    <a href="./grid.html">Grid</a>
    <div class="container">
        <div class="box-1">
            <div class="img-1">
                <img src="https://ik.imagekit.io/raph/image/icon-sedans_atBq8qfCt.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655179180089"
                    alt="A sedan">
            </div>
            <h2>SEDANS</h2>
            <p>
                Choose a sedan for it’s affordability and excellent fuel economy. Ideal for cruising in the city or on
                your next road trip.
            </p>
            <div class="link-1">
                <button class="more">Learn More</button>
            </div>
        </div>
        <div class="box-2">
            <div class="img-2">
                <img src="https://ik.imagekit.io/raph/image/icon-suvs_61yJVNvAm.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655179179679"
                    alt="A suv">
            </div>
            <h2>SUVS</h2>
            <p>
                Take an SUV for it’s spacious interior, power, and versatility. Perfect for your next family vacation
                and off-road adventures.
            </p>
            <div class="link-2">
                <button class="more">Learn More</button>
            </div>
        </div>
        <div class="box-3">
            <div class="img-1">
                <img src="https://ik.imagekit.io/raph/image/icon-luxury_dFIxbB-V6.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1655179180185"
                    alt="A luxury">
            </div>
            <h2>LUXURY</h2>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enchanted comfort of a luxury rental
                and arrive in style.
            </p>
            <div class="link-3">
                <button class="more" type="submit">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>
